@media (max-width: 1200px)
    .menu .menu_item
        padding-right: 20px
    .menu .menu_link
        font-size: 13px  
    .promo .promo_header 
            font-size: 50px     
    .reasons .reasons_block
        align-items: flex-start
    .reasons .reasons_block .reasons_descr
        width: 300px
    .mobile_item
        width: 300px
    .subtitle_lt
        display: none    
    

@media (max-width: 991px)
    .menu .menu_item
        padding-right: 8px   
    .menu .menu_link
        font-size: 10px
    .subheader .subheader_logo
        img
            width: 100%
    .subheader .subheader_official
        font-size: 11px
    .subheader .subheader_phone
        font-size: 20px       
    .subheader .subheader_btn
        width: 100%
        height: 40px
    .promo .promo_header 
        font-size: 40px
    .promo .promo_subheader
        font-size: 31px  
    .reasons .reasons_block
        flex-direction: column
        align-items: center
    .reasons .reasons_block .reasons_descr
        width: 300px
        margin-top: 20px

@media (max-width: 767px)   
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 115vh
        padding: 20px 15px 
        background-color: rgba(0, 0, 0, .8 )
        transition: 0.6s all
    .menu_active
        left: 0    
    .menu .menu_item
        padding-right: 0
        margin: 10px
        border: none   
    .menu .menu_link
        font-size: 19px 
    .hamburger
        display: block   
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px  
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: white
            transition: 0.5s all
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2) 
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none  
    .col-6 .xs-visible 
        display: block 
    .subheader .subheader_phone
        display: block
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff   
        text-align: center  
        margin-top: 10px
    .subheader .subheader_btn
        display: block
        width: 200px
        height: 40px    
        margin: 0 auto  
        margin-top: 10px   
    .promo .promo_header
        line-height: 45px
    .choice_car 
        width: 100vw
    footer .market
        display: inline
        margin: 0 auto
        margin-top: 10px
        margin-bottom: 5px
    footer .browser
        display: flex
        justify-content: center  
        position: relative     
    footer .line
        width: 160px
    footer .trifle_top a   
        font-size: 14px
    footer .trifle_medium a
        font-size: 10px
    .reasons .reasons_block .reasons_round
        margin-right: 0    

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px    
    .subheader
        height: 60px
        top: 30px
    .subheader .subheader_official
        display: none
    .subheader .subheader_logo img
        margin-top: 2px    
    .subheader .subheader_phone
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        margin-top: 6px
    .subheader .subheader_btn
        width: 110px
        height: 22px   
        font-size: 9px
        margin-top: 6px
    .promo
        min-height: 400px   
        padding: 93px 0 35px 0
    .promo .promo_descr
        display: none    
    .promo .promo_header
        line-height: 40px
        font-size: 35px
        font-weight: 900
        text-transform: uppercase
    .promo .promo_subheader
        line-height: 25px
        font-size: 20px
        font-weight: 700
    .promo .promo_btn 
        width: 216px
        height: 56px  
        margin: 69px auto 0 auto
    .reasons 
        padding: 22px 0 30px 0
    .title
        margin-top: 15px
        font-size: 16px
    .menu
        width: 85% 
    .menu .menu_item
        width: 100%
        text-align:  center
        padding: 5px 0
    .menu .menu_link
        display: block          
    .reasons .reasons_block
        margin-top: 26px
    .reasons .reasons_block .reasons_round
        width: 100px
        height: 100px     
    .reasons .reasons_block .reasons_descr
        width: 100%
        margin-top: 27px    
    .mobile 
        padding: 22px 0 24px 0  
    .mobile_item
        width: 290px
        height: 254px   
    .subtitle
        font-size: 14px
    .mobile_item_subtitle
        font-size: 18px
        line-height: 31px      
    .mobile_item_plus
        bottom: 22px   
    .choice
        min-height: 390px
    .choice .choice_1
        min-height: 390px
        padding: 25px
    .subtitle_lt
        display: inline-block
        margin-top: 239px
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #ffffff    
        text-align: center 
    .choice .choice_1 .title
        display: none    
    .choice .choice_1 .subtitle 
        display: none
    .choice_car
        margin: 75px auto 0
        left: 49% 
    .choice_2 
        display: none    
    .require
        padding: 25px 0 15px 0
    .require_title
        font-size: 16px
    .require_block 
        margin: 15px 0    
    .require_list li:before
        left: -30px
    .require_list li 
        left: -20px
        font-size: 14px
        line-height: 1.2     
    .require_dscr 
        font-size: 14px
    .city
        min-height: 360px
        padding: 25px 0 30px 0
    .city .title 
        font-size: 16px
        margin-top: 15px
    .city .subtitle
        font-size: 14px
    .city .foottitle
        margin-top: 216px 
    footer .browser 
        display: none
    footer .line
        width: 253px
        margin-left: 35px
        margin-top: 25px
        margin-bottom: 10px 
    footer .trifle
        padding-left: 15px
    footer .trifle_top a
        margin: 0px 10px 0 0   
    footer .browser_lt
        display: inline-block
        margin: 0 auto   
        margin-top: 10px
        margin-bottom: 10px
    footer .trifle_bottom
        margin-top: 10px  
    footer .market
        display: flex
        justify-content: center
        margin-bottom: 20px    
    footer .market img
        width: 260px
        height: 24px     
    .black_line 
        display: none    

                                           
                         
               
        

                        
            



